# spring-cliente-angularjs-app

./: .project  LICENSE  README.md  dbc.sql  dbteste.sql  pom.xml
src/main/java/app/: CrudSpringApplication.java
src/main/java/app/config/: SwaggerConfig.java
src/main/java/app/controller/: ClienteController.java  IndexController.java
src/main/java/app/entity/: Cliente.java
src/main/java/app/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/app/service/impl/: ClienteServiceImpl.java
src/main/java/app/util/: ConverterUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: clienteLista.html  index.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/app/: ClienteControllerTest.java
